[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[       [[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[            [[[[
[[[[[[[[[[[[         [[[[[[[[[[[[[[[[[[[[[[[[     [[[[[[[[[     [[[[[[[[[[[[[[[[[[[                 
[[[[[[[[[[[           [[[[[[[[[[[[[[[[[[[[[        [  [[[[[[[[[[[[[[[[[[[[[[[[[                     
[[[[[[[[[[             [    [[[[[[[[[[[  [[ [[ [ l[[  [l[[[[[[[[[[[[[[[[[[[[[                       
[[[[[[[[                      [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[                        
[[[[[                          [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[    [                        
[[[[[                             [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[              [[               
[                                   [[[[[[[[[[[[[[[[[[[[[[[[[[[[    [                               
                                        [[[[[[[[[[[[[[[[[[[[[[                                      
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[               [                         
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;[[[[[[[[l [[ [[[                              
[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[;;;;;;▓▓▓▓▓▓▓▓▓▓▓▓;;;;;[[[[[[                                
   [[[[[[[[[[ l [[[[[[[[[[[[[[[[[[;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
      [[[[[[[[[[[[[[[[[[[[[[[[;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
        [[[[[[[[[[[[[[[[[;;;;Z▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;;;;;;;;;;;;;▓▓▓▓▓▓▓▓▓▓▓;;;;[[[[[[[[[[[[[[[[[[[[[[[[  
            [[[;;;;;;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;;▓▓▓▓▓▓▓▓▓▓▓;;;;;;;;;;/[[[[[[[[[     
           l[[[;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;[[[[[[         
[[[[[[[[[[[[[[[;;▓▓▓▓▓▓▓▓▓▓▓;;;;▓▓▓▓▓▓▓▓▓;;;▓▓▓▓▓▓▓▓▓▓▓▓;;;;▓▓▓▓▓▓▓▓;;;;;▓▓▓▓▓▓▓▓▓;;[[[[ l[[l[[  l  
[[[[[[[[[[[[[[[;;;;;;;;;;;;▓▓▓▓▓▓▓▓▓;;;;[[;▓▓▓▓▓▓▓▓▓▓▓▓▓▓;[[[;;;▓▓▓▓▓▓▓▓▓;;;;;;;;[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;[[[[[[;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓;[[[[[[;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;Z;[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[▓▓▓▓▓▓▓▓▓▓▓▓;;;;[[[[[[[[[[[;▓▓▓▓▓▓▓▓▓▓▓▓▓▓;[[[[[[[[[[;;;;▓▓▓▓▓▓▓▓▓▓▓▓;[[[[[[[[[[[[[[[
     [[[[[[[[[[▓▓▓▓▓▓▓▓▓▓▓▓▓;;;[[[[[[[[[[[;;▓▓▓▓▓▓▓▓▓▓▓▓;;[[[[[[[[[[[;;▓▓▓▓▓▓▓▓▓▓▓▓▓;Z[[[[[[[[[[[[[[
       [[[[[[[[▓Z;;;;▓▓▓▓▓▓▓▓▓▓▓;;; [[[[[[[[;;▓▓▓▓▓▓▓▓;;[[[[[[[[[;;;▓▓▓▓▓▓▓▓▓;;;Z;;;Z[[[[[[[^^ [[[[[
        [[[[[[[[[[[[[[[[[;;;▓▓▓▓▓▓▓▓▓;;;;/[[[[;;;;;;;;[[[[[;;;;;▓▓▓▓▓▓▓▓▓▓;;[[[[[[[[[[[[          [[
        [[[[[[[[[[[[[[[[[[[[[;;;▓▓▓▓▓▓▓▓▓▓▓▓▓;;;;;;;;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;[[[[[[[[[[[[[             
             [[[[[[[[[[[[[[[[[[[[[;;;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;▓▓▓▓;[[[[[[[[[[[[[[             
              [[[[[[[[[;;;[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;▓▓▓▓▓;;;▓▓▓;;[[[[[[[[[                  
              [[[[[;;▓▓▓▓▓▓▓;;[[[[[[[[[[[[[[[[[[[[[[[[[[[;;▓▓▓▓;;[;▓▓▓▓▓;[[[[[[[                    
                  ;▓▓▓▓▓▓▓▓▓▓▓;[[[[[[[[[[[[[[[[[[[[[[[[;;▓▓▓▓▓;[[/;▓▓▓▓▓▓;;[[[[[                    
                 ;▓▓▓▓▓;;;;▓▓▓;;[[[[[[[[[[[[[[[[[[[[[;;▓▓▓▓▓;M[[[;▓▓▓▓▓▓▓▓▓;[[[[                    
                ;▓▓▓▓;;[[[;▓▓▓▓;[[[[[[[[[[[[[[[[[[[;;▓▓▓▓▓;;[[[[[;▓▓▓▓▓▓▓▓;[[[                      
[[[[[[[[[[[[[[[[;▓▓▓▓;[;;[;▓▓▓;[[[[[[[[[[[[[[[[[[;;▓▓▓▓▓▓;[[[[[[;▓▓▓▓▓▓▓;[[[                        
[[[[[[[[[[[[[[[[;▓▓▓▓;[[;;▓▓;;[[[[[[[[[[[[[[[[[;;▓▓▓▓▓▓;[[[[[[[[;▓▓▓▓▓▓;[[[[                        
[[[[[[[[[[[  [[[[;▓▓▓;;[[[[[[[[[[[[[[[[[[[[[[;;▓▓▓▓▓▓;[[[[[[[[[[;▓▓▓▓▓Z[       [                    
    [[[[[[[[[[[[[;;▓▓▓▓;[[[[[[[[[[[[[[[[[[;;▓▓▓▓▓▓;;[[[[[[[[[[[;;▓▓▓▓;[[[[[ l[ [                    
      [[[[[[[[[[[[[;▓▓▓▓▓;;[[[[[[[[[[[;;;▓▓▓▓▓▓▓;;[[[[[[[[[[[[[;▓▓▓▓;[[[[[[                         
       [[[[[[[[[[[[[;;▓▓▓▓▓▓▓▓;;;;;▓▓▓▓▓▓▓▓▓▓;;[[[[[[[[[[[[[[[[;Z▓▓Z[[[                             
         [      [[[[[[[;;▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓;;;[[[[[[[[[     [[[[[[;▓Z[[[                              
ll [[[[[           [[[[[[[[;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[ZZ[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[             [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[ [[             [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[       [[[[[[[[[[[[[[[[[    [[[[[[[[[[[[[[[[[
[                   [    [[[[[[[[[[[[[[[[[[[[[[[[[[[[           [[[[[[[[[[[[ [        [[[[[       [[
                           [[[[[[[[[[[[[[[[[[[[[[[[[[           [[[[[[[[[[[[[[[[[[[[[[[[[           
                            [[[[[[[[[[[[[[[[[[                         [[[[[[[[[[[[[[[[[            
                            [[[[[[[[[[[[[[[[[[                         [[[[[[[[[[[[[[[[[            
                                   [[[[[[[                             [    [[[[[[                  
                                    [[[[[                                    [[[[                   
                                    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[                   
                                       [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[           [           
                                        [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[                        
                                             [[[[[[[[[[[[[[[[[[[[[[[[[[                             
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[l[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ [ [ [l  l                    
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[l[[[[[[[[[[